{
  "name": "jct2",
  "version": "2.0.0",
  "description": "jchoi's call tracker v2",
  "main": "server.js",
  "author": "Johnathan Choi",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.9",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.8.2"
  }
}
